# I-Dream-Career

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizfrag/: LoginActivity.java  MainActivity.java  ResultActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
